<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: white;
            color: black;
            background-image: url(bg.jpg);
        }

        .left {

            color: black;
            position: absolute;
            left: 35px;
            top: 25px;
            font-size: 35px;


        }

        .mid {
            display: block;
            width: 42%;
            margin: 25px auto;
            color: black;


        }

        .right {

            position: absolute;
            right: 35px;
            top: 25px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 24px 25px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(209, 86, 55);
        }

        .btn {
            border: 2px solid white;
            border-radius: 5px;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 3px;
            cursor: pointer;
        }

        .btn:hover {
            color: goldenrod;
        }

        .container {
            display: block;
            margin: 76px 125px;
            padding: 56px 100px;
            color: rgb(21, 19, 19);
            border: 2px solid rgb(209, 207, 207);
            border: radius 8px;
            width: 32%;
        }

        .form-group {
            text-align: center;
            width: 170px;
            margin: 10px auto;
            display: block;
            border: 3px solid
        }
        .container input{
            width: auto;
        }

        .container button {
            display: block;
            width: 170px;
        }

        .container button:hover {
            color: rgb(165, 23, 23);
        }

        .container h2 {
            display: block;
            margin: auto;
            width: 33%;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="" alt="">
            OM Fitness❤️
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym in odisha</h2>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your adress">
            </div>
            <div>
                <button class="form-group">
                    submit
                </button>
            </div>
        </form>
    </div>

</body>

</html>